<!doctype html>

<html>

	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-159919280-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-159919280-1');
</script>
		<title> Bash/Zshell Me </title>
		<meta charset"usf-8">
		<style type="text/css">
			body{
				padding: 20px;
				background-color: black;
				color: white;}
			h1{
				font-weight: bold;
				font-family: sans-serif;
				font-size: 400%;
				color: #fa026e;}
			h2{
				font-weight: bold;
				font-family: sans-serif;
				font-size: 90%;
				color: #ff78a7;
				line-height: 0px:}
			h3, h4, h5{
				font-weight: bold;
				font-family: sans-serif;
				font-size: 150%;
				color: white;}
			p1,p2,p3{
				font-weight: normal;
				font-family: sans-serif;
				font-size: 100%
				color: white;}

		</style>

	</head>

	<body>

		<h1>
			<center> Bash/Zshell Me </center>
		</h1> 
		
		<h2>
			<center> Jael Johnson <center>
		</h2><br></br>
		
		<h3>
			<center> About Me </center>
		</h3>
		
		<p1>
		<justify>
			Hi all, I'm a senior at CU and am majoring in Marketing and minoring in TAM. I'm from Fort Collins, CO and decided to come to Boulder to get away from home and to not become a Ram (obviously), but also becuase the city is so beutiful with the flatirons right there. I love music, listening and performing. My goal for this semester is to start performing at open mic nights after I learn some songs better on guitar. I am also a big outdoor enthusiast and enjoy doing pretty much anything and everything from hiking to skiing to water sports. I've been to 2 countries outside the US so far and hope to explore more in the near future. My dream place to live is California as I love warm weather and the beach but also want to have mountains nearby.      
		</justify>
		<br> </br> </p1>
		
		<h4>
			<center> Experience and Interest in Tech </center>
		</h4>
		
		<p2>
			I have always had a love for technology since I was little, making extravagant flyers on word and being up to date on all the latest tech trends. In high school I was using technology daily and was the one that all of my friends and family turned to for help with all of their technology needs. Once I got into college I knew I wanted to work for a tech company one day but had no clue what I wanted to do. Then I found the TAM program and learned about all of the cool things you can do with coding and graphic design. I can't wait to learn more in my TAM classes this semester.
		<br> </br> </p2>

		<h5>
		<center> What I Hope to Get Out of Creative Web Development </center>
		</h5>	
		
		<p3>
		<center> I am really excited to get a strong grasp on the main coding languages as well as explore new up-and-coming technology and be one of the first to try it out. 
		</p3>
	</body>

</html>

